{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "typescript.suggest.classMemberSnippets.enabled": true,
    "files.autoSaveWorkspaceFilesOnly": false,
    "files.autoSave": "afterDelay"
}
